APP_NAME=teamtrello-backend
ENV=development
PORT=3000
JWT_SECRET=dev_secret_change_in_prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Use service name 'db' as host inside Docker network
DATABASE_URL=sqlite:///./teamtrello.db

CORS_ORIGINS=["http://teamtrello.lab.home.lucasacchi.net:8181","http://localhost:8181"]